<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/take_photo"
        android:icon="@mipmap/ic_image_recognition"
        android:title="@string/take_photo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/text_recognition"
        android:icon="@mipmap/ic_text_recognition"
        app:showAsAction="ifRoom"
        android:title="@string/text_recognition" />
</menu>